# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py34,py35,py36,pypy,flake8

[testenv]
deps = 
    pytest>=3.0
    pytest-pycodestyle>=1.2.2
    pytest-cov>=2.5.1
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_bandit.py setup.py tests
